C:\Users\k12-4\Desktop\LAB1\bin\Debug\LAB1.exe.config
C:\Users\k12-4\Desktop\LAB1\bin\Debug\LAB1.exe
C:\Users\k12-4\Desktop\LAB1\bin\Debug\LAB1.pdb
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.csproj.AssemblyReference.cache
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.csproj.SuggestedBindingRedirects.cache
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.Form1.resources
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.Properties.Resources.resources
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.csproj.GenerateResource.cache
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.csproj.CoreCompileInputs.cache
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.exe
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.pdb
