C:\Users\k12-4\Desktop\LAB1\bin\Debug\LAB1.exe.config
C:\Users\k12-4\Desktop\LAB1\bin\Debug\LAB1.exe
C:\Users\k12-4\Desktop\LAB1\bin\Debug\LAB1.pdb
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.csproj.AssemblyReference.cache
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.csproj.SuggestedBindingRedirects.cache
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.Form1.resources
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.Properties.Resources.resources
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.csproj.GenerateResource.cache
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.csproj.CoreCompileInputs.cache
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.exe
C:\Users\k12-4\Desktop\LAB1\obj\Debug\LAB1.pdb
G:\LAB1\bin\Debug\LAB1.exe.config
G:\LAB1\bin\Debug\LAB1.exe
G:\LAB1\bin\Debug\LAB1.pdb
G:\LAB1\obj\Debug\LAB1.csproj.AssemblyReference.cache
G:\LAB1\obj\Debug\LAB1.Form1.resources
G:\LAB1\obj\Debug\LAB1.Properties.Resources.resources
G:\LAB1\obj\Debug\LAB1.csproj.GenerateResource.cache
G:\LAB1\obj\Debug\LAB1.csproj.CoreCompileInputs.cache
G:\LAB1\obj\Debug\LAB1.exe
G:\LAB1\obj\Debug\LAB1.pdb
E:\LAB1\bin\Debug\LAB1.exe.config
E:\LAB1\bin\Debug\LAB1.exe
E:\LAB1\bin\Debug\LAB1.pdb
E:\LAB1\obj\Debug\LAB1.csproj.AssemblyReference.cache
E:\LAB1\obj\Debug\LAB1.Form1.resources
E:\LAB1\obj\Debug\LAB1.Properties.Resources.resources
E:\LAB1\obj\Debug\LAB1.csproj.GenerateResource.cache
E:\LAB1\obj\Debug\LAB1.csproj.CoreCompileInputs.cache
E:\LAB1\obj\Debug\LAB1.exe
E:\LAB1\obj\Debug\LAB1.pdb
